# StockTask

./: README.md  pom.xml
src/main/java/com/esrinea/gssteam/stocktask/config/: StockConfig.java  StockDispatcherServletInitializer.java
src/main/java/com/esrinea/gssteam/stocktask/controller/: CategoryRestController.java  DataRestExceptionHandler.java  ItemRestController.java  OperationRestController.java
src/main/java/com/esrinea/gssteam/stocktask/dao/: CategoryDAO.java  CategoryDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OperationDAO.java  OperationDAOImpl.java
src/main/java/com/esrinea/gssteam/stocktask/dto/: CategoryDTO.java  FiltrationCriterias.java  ItemDTO.java  OperationDTO.java  OperationReport.java  StockResponse.java
src/main/java/com/esrinea/gssteam/stocktask/entity/: Category.java  Item.java  Operation.java
src/main/java/com/esrinea/gssteam/stocktask/exception/: BusinessException.java
src/main/java/com/esrinea/gssteam/stocktask/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/java/com/esrinea/gssteam/stocktask/util/: ConstantsHelper.java  DatabaseHelper.java  ErrorConstantsHelper.java  StockObjectMapper.java  ValidationHelper.java
src/main/resources/: config.properties  exceptions-messages.properties
src/test/java/com/esrinea/gssteam/stocktask/service/: CategoryServiceImplTest.java  ItemServiceImplTest.java  OperationServiceImplTest.java
src/test/java/com/esrinea/gssteam/stocktask/util/: ValidationHelperTest.java
