
#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/stock
jdbc.username=stocktask
jdbc.password=stocktask

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.esrinea.gssteam.stocktask.entity

